1号线

0径河站
1三店站
2码头潭公园站（6号线）
3东吴大道站
4五环大道站
5额头湾站
6竹叶海站
7舵落口站
8古田一路站
9古田二路站
10古田三路站
11古田四路站
12汉西一路站
13宗关站（3号线）
14太平洋站
15硚口路站
16崇仁路站
17利济北路站
18友谊路站
19循礼门站（2号线）
20大智路站（6号线）
21三阳路站（7号线）
22黄浦路站（8号线）
23头道街站
24二七路站
25徐州新村站
26丹水池站
27新荣站
28堤角站
29滕子岗站
30滠口新城站
31汉口北站；






2号线

32天河机场站
33航空总部站
34宋家岗站
35巨龙大道站（7号线）
36盘龙城站
37宏图大道站（3号线，8号线）
38常青城站
39金银潭站
40常青花园站（6号线）
41长港路站
42汉口火车站
43范湖站（3号线）
44王家墩东站（7号线）
45青年路站
46中山公园站
19循礼门站（1号线）
47江汉路站（6号线）
48积玉桥站
49螃蟹岬站（7号线）
50小龟山站
51洪山广场站（4号线）
52中南路站（4号线）
53宝通寺站
54街道口站（8号线）
55广埠屯站
56虎泉站
57杨家湾站
58光谷广场站
59珞雄路站
60华中科技大学站
61光谷大道站
62佳园路站
63光谷火车站
64黄龙山路站
65金融港北站
66秀湖站
67藏龙东街站
68佛祖岭站；






3号线

37宏图大道站（2号线、8号线）
69市民之家站
70后湖大道站
71兴业路站
72二七小路站
73罗家庄站
74赵家条站（8号线）
75惠济二路站
76香港路站（6号线、7号线）
77菱角湖站
43范湖站（2号线）
78云飞路站
79武汉商务区站（7号线）
80双墩站
13宗关站（1号线）
81王家湾站（4号线）
82龙阳村站
83陶家岭站
84四新大道站
85汉阳客运站
86三角湖站
87体育中心站
88东风公司站（6号线）
89沌阳大道站；






4号线

90武汉火车站站
91杨春湖站
92工业四路站
93仁和路站
94园林路站
95罗家港站
96铁机路站
97岳家嘴站（8号线）
98东亭站
99青鱼嘴站
100楚河汉街站
51洪山广场站（2号线）
52中南路站（2号线）
101梅苑小区站
102武昌火车站站（7号线）
103首义路站
104复兴路站
105拦江路站
106钟家村站（6号线）
107汉阳火车站站
108五里墩站
109七里庙站
110十里铺站
81王家湾站（3号线）
111玉龙路站
112永安堂站
113孟家铺站
114黄金口站
115新天站
116集贤站
117知音站
118新农站
119凤凰路站
120蔡甸广场站
121临嶂大道站
122新庙村站
123柏林站；






6号线

124富民南路站
2码头潭公园站（1号线）
125临空港大道站
126二雅路站
127金银湖停车场站
128金银湖公园站
129金银湖站
130园博园北站（7号线）
131轻工大学站
40常青花园站（2号线）
132杨汊湖站
133石桥站
134唐家墩站
135三眼桥站
76香港路站（3号线、7号线）
136苗栗路站
20大智路站（1号线）
47江汉路站（2号线）
137六渡桥站
138汉正街站
139武胜路站
140琴台站
106钟家村站（4号线）
141马鹦路站
142建港站
143前进村站
144国博中心北站
145国博中心南站
146老关村站
147江城大道站
148车城东路站
88东风公司站（3号线）；






7号线

149黄陂广场站
150百泰路站
151北车基地站
152余彭塆站
153横店站
154临空北路站
155天阳路站
156腾龙大道站
35巨龙大道站（2号线）
157汤云海站
158马池站
130园博园北站（6号线）
159园博园站
160常码头站
79武汉商务区站（3号线）
44王家墩东站（2号线）
161取水楼站
76香港路站（3号线，6号线）
21三阳路站（1号线）
162徐家棚站（8号线）
163湖北大学站
164新河街站
49螃蟹岬站（2号线）
165小东门站
102武昌火车站站（4号线）
166瑞安街站
167建安街站
168湖工大站
169板桥站
170野芷湖站（8号线）
171新路村站
172大花岭站
173江夏客厅站
174谭鑫培公园站
175北华街站
176纸坊大街站
177青龙山地铁小镇站；





8号线

178金潭路站
37宏图大道站（2号线，3号线）
179塔子湖站
180中一路站
181竹叶山站
74赵家条站（3号线）
22黄浦路站（1号线）
162徐家棚站（7号线）
182徐东站
183汪家墩站
97岳家嘴站（4号线）
184梨园站
185省博湖北日报站
186中南医院站
187水果湖站
188洪山路站
189小洪山站
54街道口站（2号线）
190马房山站
191文治街站
192文昌路站
193省农科院站
194马湖站
170野芷湖站（7号线）
195黄家湖地铁小镇站
196军运村；